{
  "name": "carlonicora/minimalism-service-auth",
  "description": "Authentication and Authorisation service for minimalism",
  "version": "2.0.20",
  "homepage": "https://carlonicora.com",
  "time": "2020-06-13",
  "license": "MIT",
  "type": "library",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Carlo Nicora",
      "email": "carlo@carlonicora.com",
      "homepage": "http://carlonicora.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "CarloNicora\\Minimalism\\Services\\Auth\\":"src/"
    }
  },
  "require": {
    "php": ">=8.0",
    "ext-redis": "*",
    "ext-json": "*",
    "ext-curl": "*",
    "carlonicora/minimalism": ">=12.1.11",
    "carlonicora/minimalism-service-mysql": "~4.1",
    "carlonicora/minimalism-service-encrypter": "~3.0",
    "carlonicora/minimalism-service-jsonapi": "~3.0",
    "carlonicora/minimalism-service-mailer": "~3.0",
    "facebook/graph-sdk":"*",
    "google/apiclient":"*"
  }
}